head	1.5;
access;
symbols;
locks
	nahidco1:1.5; strict;
comment	@# @;


1.5
date	2015.09.01.11.54.42;	author nahidco1;	state Exp;
branches;
next	1.4;

1.4
date	2015.08.20.18.39.45;	author nahidco1;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.04.15.55.02;	author nahidco1;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.04.15.54.46;	author nahidco1;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.04.15.54.46;	author nahidco1;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@mail:x:1123:1135::/home/nahidco1/mail/nahid.co/mail:/home/nahidco1
info:x:1123:1135::/home/nahidco1/mail/nahid.co/info:/home/nahidco1
talk:x:1123:1135::/home/nahidco1/mail/nahid.co/talk:/home/nahidco1
dev:x:1123:1135::/home/nahidco1/mail/nahid.co/dev:/home/nahidco1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
