head	1.4;
access;
symbols;
locks
	nahidco1:1.4; strict;
comment	@# @;


1.4
date	2015.09.01.11.54.41;	author nahidco1;	state Exp;
branches;
next	1.3;

1.3
date	2015.08.20.18.39.45;	author nahidco1;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.04.15.55.02;	author nahidco1;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.04.15.54.46;	author nahidco1;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:262144000
talk:262144000
dev:52428800
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
